{
  "ConnectionStrings": {
    "DefaultConnection": "Server=a-dev-1\\sqlexpress;Database=yafers;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
